# AgricultureWebsite

./: .gitignore  AgricultureStore.sln  README.md
AgricultureBackEnd/: AgricultureBackEnd.csproj  AgricultureBackEnd.http  Dockerfile  Program.cs  README.md  WeatherForecast.cs  appsettings.Example.json  appsettings.json
AgricultureBackEnd/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  CouponController.cs  OrderController.cs  ProductController.cs  ProductVariantController.cs  ProductVarientController.cs  ReviewController.cs  UserAddressController.cs  UserController.cs  WeatherForecastController.cs
AgricultureBackEnd/DTOs/CartDTOs/: AddToCartDto.cs  CartItemDto.cs  UpdateCartItem.cs
AgricultureBackEnd/DTOs/CategoryDTOs/: CategoryDto.cs  CategoryWithSubCategoriesDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
AgricultureBackEnd/DTOs/CouponDTOs/: CouponDto.cs  CreateCouponDto.cs  UpdateCouponDto.cs  ValidateCouponDto.cs
AgricultureBackEnd/DTOs/OrderDTOs/: CreateOrderDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderListDto.cs  UpdateOrderStatusDto.cs
AgricultureBackEnd/DTOs/ProductDTOs/: CreateProductDto.cs  ProductDto.cs  ProductListDto.cs  UpdateProductDto.cs
AgricultureBackEnd/DTOs/ProductVariantDTOs/: CreateProductVariantDto.cs  ProductVariantDto.cs  UpdateProductVariantDto.cs
AgricultureBackEnd/DTOs/ReviewDTOs/: CreateReviewDto.cs  ProductReviewSummaryDto.cs  ReviewDto.cs  UpdateReviewDto.cs
AgricultureBackEnd/DTOs/UserAddressDTOs/: CreateUserAddressDto.cs  UpdateUserAddressDto.cs  UserAddressDto.cs
AgricultureBackEnd/DTOs/UserDTOs/: ChangePasswordDto.cs  CreateUserDto.cs  LoginDto.cs  UpdateUserDto.cs  UserDto.cs
AgricultureBackEnd/Data/: AgricultureDbContext.cs
AgricultureBackEnd/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
AgricultureBackEnd/Migrations/: 20251113151642_init.Designer.cs  20251113151642_init.cs  AgricultureDbContextModelSnapshot.cs
AgricultureBackEnd/Models/: CartItem.cs  Category.cs  Coupon.cs  Order.cs  OrderDetail.cs  Product.cs  ProductVariant.cs  Review.cs  Role.cs  User.cs  UserAddress.cs
AgricultureBackEnd/Profiles/: MappingProfile.cs
AgricultureBackEnd/Properties/: launchSettings.json
AgricultureBackEnd/Repositories/Implement/: CartItemRepository.cs  CategoryRepository.cs  CouponRepository.cs  OrderDetailRepository.cs  (+9 more)
(+156 files in other folders)
